/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
Size: 4;
SqrtSize: sqrt(Size);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Count:0$
GridGen: (for i from 1 thru SqrtSize do (
    for j from 1 thru SqrtSize do (
        Count: Count + 1, 
        LM[i,j]: genmatrix(concat(B,Count), SqrtSize, SqrtSize))
    )
)$
LargeM: genmatrix(LM, SqrtSize, SqrtSize);
B1B2: addcol(LM[1,1],[B2[1,1], B2[2,1]], [B2[1,2], B2[2,2]])$
B3B4: addcol(LM[2,1],[B4[1,1], B4[2,1]], [B4[1,2], B4[2,2]])$
LargeMComb: addrow(B1B2, [B3[1,1], B3[1,2], B4[1,1], B4[1,2]], [B3[2,1], B3[2,2], B4[2,1], B4[2,2]]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
AllPossValues: [1, 2, 3, 4]$
Possibles: AllPossValues;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
SolutionGen:(
    for i from 1 thru 1 do (
        for j from 1 thru 2 do (
            Possibles: AllPossValues,
            for k from 1 thru 2 do (
                for l from 1 thru 2 do (
                    Temp: row(LargeMComb, k),
                    Temp: Temp[1],
                    NotPossRow: rest(Temp,-(4-((j^2)-j+l)+1)),
                    Temp: col(LargeMComb, l),
                    Temp: transpose(Temp),
                    Temp: Temp[1],
                    NotPossCol: rest(Temp,-(4-k+1)),
                    Temp: row(LM[1,j], 1),
                    Temp2: row(LM[1,j], 2),
                    Temp: addcol(Temp, Temp2),
                    Temp: Temp[1],
                    NotPossBox: rest(Temp, -(4-((k^2)-k+l)+1)),
                    NotPossRowCol: append(NotPossRow, NotPossCol),
                    NotPossibles: append(NotPossRowCol, NotPossBox),
                    NotPossibles: sort(NotPossibles),
                    NotPossibles: unique(NotPossibles),
                    length(NotPossibles),
                    for m from 1 thru length(NotPossibles) do (
                        Possibles: delete(NotPossibles[m], Possibles)
                    ),
                    RandomValue: Possibles[1+random(length(Possibles))],
                    LM[1,j][k,l]: RandomValue,
                    B1B2: addcol(LM[1,1],[B2[1,1], B2[2,1]], [B2[1,2], B2[2,2]]),
                    B3B4: addcol(LM[2,1],[B4[1,1], B4[2,1]], [B4[1,2], B4[2,2]]),
                    LargeMComb: addrow(B1B2, [B3[1,1], B3[1,2], B4[1,1], B4[1,2]], [B3[2,1], B3[2,2], B4[2,1], B4[2,2]])
                )
            )
        )
    )
);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
NotPossRow;
NotPossCol;
NotPossBox;
NotPossibles;
Possibles;
LargeM;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
