

/* Assigns a value to a position in a matrix */

SetValue(Matrix, Type, Count, Value):=block([Positions,Band,Stack,Row,Column,CMRow,CMColumn],
    load(GetPositions),
    if Type=SudokuMatrix then (
        Positions:GetPositions(Count,(length(Matrix[1]))^2),
        Band:Positions[1],
        Stack:Positions[2],
        Row:Positions[3],
        Column:Positions[4],
        Matrix[Band,Stack][Row,Column]:Value
    ),
    if Type=CombMatrix then (
        Positions:GetPositions(Count,length(Matrix[1])),
        CMRow:Positions[5],
        CMColumn:Positions[6],
        Matrix[CMRow,CMColumn]:Value
    )
);

