/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
PermutationToRotate;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Size:4;
SqrtSize:sqrt(Size);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
TestMatrix1:matrix([1,2,3,4],[3,4,1,2],[2,3,4,1],[4,1,2,3])$
TestMatrix2:matrix([1,2,3,4,5,6,7,8,9],[4,5,6,7,8,9,1,2,3],[7,8,9,1,2,3,4,5,6],[2,3,4,5,6,7,8,9,1],[5,6,7,8,9,1,2,3,4],
[8,9,1,2,3,4,5,6,7],[3,4,5,6,7,8,9,1,2],[6,7,8,9,1,2,3,4,5],[9,1,2,3,4,5,6,7,8])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
TestMatrix:TestMatrix1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a:1$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
OldMatrix:copymatrix(TestMatrix);
for i from 1 thru a do (
if i>1 then (
OldMatrix:copymatrix(NewMatrix)
),
NewMatrix:transpose(row(OldMatrix,Size)),
for j from 1 thru (Size-1) do (
        TempCol:transpose(row(OldMatrix,Size-j)),
        NewMatrix:addcol(NewMatrix,TempCol)
));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
TempCol;
NewMatrix;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
