/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
PermutationToSwapColumns;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Size:4;
SqrtSize:sqrt(Size);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
TempCol:0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
TestMatrix1:matrix([1,2,3,4],[3,4,1,2],[2,3,4,1],[4,1,2,3])$
TestMatrix2:matrix([1,2,3,4,5,6,7,8,9],[4,5,6,7,8,9,1,2,3],[7,8,9,1,2,3,4,5,6],[2,3,4,5,6,7,8,9,1],[5,6,7,8,9,1,2,3,4],
[8,9,1,2,3,4,5,6,7],[3,4,5,6,7,8,9,1,2],[6,7,8,9,1,2,3,4,5],[9,1,2,3,4,5,6,7,8])$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
TestMatrix:TestMatrix1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a:1$
b:1$
c:2$
TempCol: genmatrix(TC,Size,1);
for i from 1 thru Size do (
    TempCol[i,1]:TestMatrix[i,SqrtSize*(a-1)+b]
);
TempCol;
for i from 1 thru Size do (
    TestMatrix[i,SqrtSize*(a-1)+b]:TestMatrix[i,SqrtSize*(a-1)+c]
);
TestMatrix;
for i from 1 thru Size do (
    TestMatrix[i,SqrtSize*(a-1)+c]:TempCol[i,1]
);
TestMatrix;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
