/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
PermutationToSwapStacks;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Size:4;
SqrtSize:sqrt(Size);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
TempStack:0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
TestMatrix1:matrix([1,2,3,4],[3,4,1,2],[2,3,4,1],[4,1,2,3]);
TestMatrix2:matrix([1,2,3,4,5,6,7,8,9],[4,5,6,7,8,9,1,2,3],[7,8,9,1,2,3,4,5,6],[2,3,4,5,6,7,8,9,1],[5,6,7,8,9,1,2,3,4],
[8,9,1,2,3,4,5,6,7],[3,4,5,6,7,8,9,1,2],[6,7,8,9,1,2,3,4,5],[9,1,2,3,4,5,6,7,8]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
TestMatrix:TestMatrix1$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a:1$
b:2$
TempStack: genmatrix(TS,Size,SqrtSize);
for i from 1 thru Size do (
    for j from 1 thru SqrtSize do (
        TempStack[i,j]:TestMatrix[i,SqrtSize*(a-1)+j]
));
TempStack;
for i from 1 thru Size do (
    for j from 1 thru SqrtSize do (
        TestMatrix[i,SqrtSize*(a-1)+j]:TestMatrix[i,SqrtSize*(b-1)+j]
));
TestMatrix;
for i from 1 thru Size do (
    for j from 1 thru SqrtSize do (
        TestMatrix[i,SqrtSize*(b-1)+j]:TempStack[i,j]
));
TestMatrix;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
